<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in (polegadas), px (indicado pela W3Schools para font-size), pt, pc

            Medidas Relativas
            em (indicado pela W3Schools para font-size), ex, rem, vw, vh, %

            16px é o tamanho normal da fonte sem alterações
            16px geralmente é = 1em
            */
            font-size: 16px;
            
                /* ligher, normal, bold, bolder */
                /* shorthand font:
                font-style > font-weight > font-size > font-family
                
                font-family: Sans-serif;
                font-weight: bold
                font-size: 3em
                font-style: italic
                
                a Shorthand substitui tudo isso, fica mais fácil, só precisa seguir a ordem.*/
            
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus facere unde rerum incidunt architecto sit qui voluptate nostrum, voluptatibus minus delectus similique totam reprehenderit minima earum recusandae error vel at.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt similique, vero odio eos quaerat dolorum consectetur? Sunt neque, odio est temporibus repellat in velit incidunt minima ipsam ullam possimus nemo!</p>
    <h2>Subtítulo do exercício</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, qui officia? Error nulla amet architecto eum doloribus impedit voluptatem sunt maxime ea id ullam molestias, debitis illum sapiente praesentium cum?</p>
</body>
</html>