<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 97vh;
            /*
                SHORTHAND
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet sint tenetur accusantium voluptate! Alias beatae doloribus id. Molestiae exercitationem ipsum at! Enim quis sint non a repudiandae dicta distinctio ex?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem accusantium, veritatis at soluta qui eius architecto ab voluptate unde. At cupiditate quo rerum ducimus non fuga modi dolor omnis? Tempore.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo quo at tenetur. Architecto placeat debitis, facilis ullam harum soluta quisquam beatae repudiandae totam magnam! Maxime quisquam nesciunt delectus enim veniam!
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet sint tenetur accusantium voluptate! Alias beatae doloribus id. Molestiae exercitationem ipsum at! Enim quis sint non a repudiandae dicta distinctio ex?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem accusantium, veritatis at soluta qui eius architecto ab voluptate unde. At cupiditate quo rerum ducimus non fuga modi dolor omnis? Tempore.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo quo at tenetur. Architecto placeat debitis, facilis ullam harum soluta quisquam beatae repudiandae totam magnam! Maxime quisquam nesciunt delectus enim veniam!
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet sint tenetur accusantium voluptate! Alias beatae doloribus id. Molestiae exercitationem ipsum at! Enim quis sint non a repudiandae dicta distinctio ex?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem accusantium, veritatis at soluta qui eius architecto ab voluptate unde. At cupiditate quo rerum ducimus non fuga modi dolor omnis? Tempore.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo quo at tenetur. Architecto placeat debitis, facilis ullam harum soluta quisquam beatae repudiandae totam magnam! Maxime quisquam nesciunt delectus enim veniam!
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet sint tenetur accusantium voluptate! Alias beatae doloribus id. Molestiae exercitationem ipsum at! Enim quis sint non a repudiandae dicta distinctio ex?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem accusantium, veritatis at soluta qui eius architecto ab voluptate unde. At cupiditate quo rerum ducimus non fuga modi dolor omnis? Tempore.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo quo at tenetur. Architecto placeat debitis, facilis ullam harum soluta quisquam beatae repudiandae totam magnam! Maxime quisquam nesciunt delectus enim veniam!
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet sint tenetur accusantium voluptate! Alias beatae doloribus id. Molestiae exercitationem ipsum at! Enim quis sint non a repudiandae dicta distinctio ex?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem accusantium, veritatis at soluta qui eius architecto ab voluptate unde. At cupiditate quo rerum ducimus non fuga modi dolor omnis? Tempore.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo quo at tenetur. Architecto placeat debitis, facilis ullam harum soluta quisquam beatae repudiandae totam magnam! Maxime quisquam nesciunt delectus enim veniam!
        </p>
                        
    </main>
</body>
</html>