<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Work Sans', Arial, sans-serif;
        }

        h1 {
            font-family: 'Love', Arial, serif;
            font-size: 2.5em;
            font-weight: normal;
        }

        h2{
            font-family: 'Kaushan Script', Arial, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, consequatur numquam. Quisquam beatae rerum non, at minima eaque quia dolores eum quos nemo recusandae asperiores deleniti sequi consectetur molestias sunt?</p>
    <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quos eligendi a doloribus! Molestiae sit nemo quo tempore qui corporis iure? Suscipit, dolorum molestias nesciunt laudantium praesentium eaque quaerat? Nam.</p>
</body>
</html>