<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border: 5px solid darkgray;
            border-radius: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 40px 10px;
            outline: 5px dashed salmon;
        }

        a {
            border: 4px groove rgba(0, 0, 0, 0.479);
            border-radius: 10px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
        <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>